## Wayne philip Notes
This deploymebnt has been left in "DEVELOPER" modfe so 500 errors will diplay code portion.
This is a demonstation only and is certainly not "PRODUCTIOn READY"

When deploying to a LAMP type server or a Container it is vital to ropute the http requests to /pilic.

Also note the <<RewriteEngine On>> Bits in the Confspecification.

You may need to enable the Apache rewrire mod.

This is specifically for the CSS (Cross Site Serfing) protection

COPY of a VertualHost CONF - Apache for this project is below.

Set you rown .env file -- based on the .envExample file shipped with this gode.

You may mail me with any queries at tetradimecom@gmail.com

The repo for this projet is spewcifically left as public.

There is no security or key implenetation here -- see..

see link below.

https://docs.google.com/presentation/d/1U-ab1Smwzkjq9Glpy4kW38HBMfD-xgdqHX7o1tY3_Ps/edit?usp=sharing


I used Insomnia and PostMan for testing.


<<<<<<<<<<<<<<<<<<<<<
<VirtualHost *:8085>
    ServerName api
    ServerAlias nanoescrow.pro
    ServerAdmin webmaster@web.com
    DocumentRoot /home/wayne/dev/api/public/

    <Directory /home/wayne/dev/api/public>
        <IfModule mod_rewrite.c>
                Options +FollowSymLinks
                RewriteEngine On
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^ index.php [L]

        </IfModule>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted

    </Directory>
    ErrorLog /home/wayne/dev/api/error.log
</VirtualHost>
>>>>>>>>>>>>>>>>>>>>>

Database structure and some test data in .. 2s2.sql.gz

Only code touched in this repo for this project here
app/Http/Controllers -all 3 files
..and..
routes/web.php
..and..
config/database.php

<<<<<<<<<<<<<<<<FORMAL README Follows>>>>>>>>>>>>>>>>

# Lumen PHP Framework

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Total Downloads](https://poser.pugx.org/laravel/lumen-framework/d/total.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Latest Stable Version](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![License](https://poser.pugx.org/laravel/lumen-framework/license.svg)](https://packagist.org/packages/laravel/lumen-framework)

Laravel Lumen is a stunningly fast PHP micro-framework for building web applications with expressive, elegant syntax. We believe development must be an enjoyable, creative experience to be truly fulfilling. Lumen attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as routing, database abstraction, queueing, and caching.

## Official Documentation

Documentation for the framework can be found on the [Lumen website](https://lumen.laravel.com/docs).

## Contributing

Thank you for considering contributing to Lumen! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).

## Security Vulnerabilities

If you discover a security vulnerability within Lumen, please send an e-mail to Taylor Otwell at taylor@laravel.com. All security vulnerabilities will be promptly addressed.

## License

The Lumen framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).